{
  "name": "mern-20210520",
  "version": "1.0.0",
  "description": "node server y web react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "develop"
  },
  "author": "Enol Cachero Ramirez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
